SpeechRecognitionApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SpeechRecognitionApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeechRecognitionApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header TextBlock -->
        <TextBlock Grid.Row="0" Margin="20 10 10 10" Text="Speech Recognition Settings" FontSize="20" FontWeight="Bold"/>

        <!-- Recognized Text TextBox -->
        <TextBox x:Name="RecognizedTextBox" Grid.Row="1" Margin="10" Height="100"
             TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
             PlaceholderText="Recognized text will appear here..." BorderBrush="LightGray" BorderThickness="1"
             FontSize="14" />

        <!-- Voice Settings StackPanel -->
        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">

            <!-- Voice Settings Header TextBlock -->
            <TextBlock Text="Voice Settings:" Margin="25 10 5 5" FontSize="18" FontWeight="Bold"/>

            <!-- Voice Settings Options -->
            <StackPanel Orientation="Horizontal" Margin="10">

                <!-- Voice ComboBox StackPanel -->
                <StackPanel Margin="10">
                    <TextBlock Text="Select Voice:" Margin="5" FontSize="16"/>
                    <ComboBox x:Name="VoiceComboBox" Width="250" Margin="5" SelectionChanged="VoiceSettingsChanged"
                          FontSize="14"/>
                    <TextBlock Text="Select Gender:" Margin="5" FontSize="16"/>
                    <ComboBox x:Name="GenderComboBox" Width="250" Margin="5" SelectionChanged="VoiceGenderSettingsChanged"
                          FontSize="14">
                        <ComboBoxItem Content="Male" IsSelected="True"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                </StackPanel>

                <!-- Voice Speed and Volume Sliders StackPanel -->
                <StackPanel Margin="10">
                    <TextBlock Text="Voice Speed:" Margin="5" FontSize="16"/>
                    <Slider x:Name="VoiceSpeedSlider" Minimum="1" Maximum="10" Value="2" TickFrequency="1" SnapsTo="Ticks"
                        Width="200" Margin="5" ValueChanged="VoiceSettingsSpeedValueChanged"/>
                    <TextBlock Text="Voice Volume:" Margin="5" FontSize="16"/>
                    <Slider x:Name="VoiceVolumeSlider" Minimum="1" Maximum="100" Value="70" TickFrequency="1" SnapsTo="Ticks"
                        Width="200" Margin="5" ValueChanged="VoiceSettingsVolumeValueChanged"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Recognized Phrases ListBox -->
        <ListBox x:Name="RecognizedPhrasesListBox" Margin="10" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             BorderBrush="LightGray" BorderThickness="1" FontSize="14"/>

        <!-- Recognition Control StackPanel -->
        <StackPanel Grid.Row="4" Margin="10" HorizontalAlignment="Center">

            <!-- Recognition Control Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">

                <!-- Start Recognition Button -->
                <Button x:Name="StartRecognitionButton" Content="Start Recognition" Width="150" Margin="5"
                    Click="StartRecognitionButton_Click" FontSize="16"/>

                <!-- Stop Recognition Button -->
                <Button x:Name="StopRecognitionButton" Content="Stop Recognition" Width="150" Margin="5"
                    Click="StopRecognitionButton_Click" FontSize="16"/>

                <!-- Clear Text Button -->
                <Button x:Name="ClearTextButton" Content="Clear Text" Width="150" Margin="5" Click="ClearTextButton_Click"
                    FontSize="16"/>

                <!-- Recognition ProgressRing -->
                <ProgressRing x:Name="RecognitionProgressRing" IsActive="False" Width="20" Height="20" VerticalAlignment="Center"
                          Margin="5"/>

                <!-- Status TextBlock -->
                <TextBlock x:Name="StatusTextBlock" VerticalAlignment="Center" Margin="5" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
